<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px;
            border-style: solid;
            border-color: rgb(151, 63, 63);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            margin: auto; /*para centralizar o box*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        p{
            /*Configurando usando shorthand*/
            border: 10px solid rgb(151, 63, 63);
            padding: 10px 10px 10px 10px; /*O mesmo que está escrito em h1, só que em sentido horário, assim: cima, direita, baixo, esquerda || se for colocar todas as bordas igualmente espaçadas: todas com 10px, exemplo. só usa padding uma vez => padding: 10px*/
            margin: 10px auto 30px auto;/*O mesmo que está escrito em h1, só que em sentido horário, assim: cima, direita, baixo, esquerda || auto significa espaçamento automático*/
            outline: 5px dashed salmon;/*O mesmo que está escrito em h1*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>